View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <i:ViewModelMain/>
    </Window.DataContext>
    <Canvas>
        <ItemsControl ItemsSource="{Binding Balls}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas /> 
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Fill="Red" Width="20" Height="20" Canvas.Top="{Binding Top}" Canvas.Left="{Binding Left}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Canvas.Top="10" Canvas.Left="100" Width="100" Height="30" FontSize="20" Command="{Binding StartCmd}">Start</Button>
        <Button Canvas.Top="50" Canvas.Left="100" Width="100" Height="30" FontSize="20" Command="{Binding StopCmd}">Stop</Button>
        <Button Canvas.Top="50" Canvas.Left="600" Width="30" Height="30" FontSize="20" Command="{Binding AddCmd}">+</Button>
        <Button Canvas.Top="50" Canvas.Left="700" Width="30" Height="30" FontSize="20" Command="{Binding DeleteCmd}">-</Button>
        <TextBox Canvas.Top="50" Canvas.Left="640" Width="50" Height="30" Text="{Binding BallVal}" TextAlignment="Right" FontSize="20px"/>
    </Canvas>
</Window>
