View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="885">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Border Padding="10" Margin="0,0,0,18">
        <Grid Margin="0,0,-10,34">
            <Grid.RowDefinitions>
                <RowDefinition Height="360"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,92,27,170" Width="198">
                <Button Content="START" Height="20" Command="{Binding StartCmd}" />
                <StackPanel Margin="0, 0, 0, 20">
                    <TextBlock Text="Ilość kul" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Width="100" Text="{Binding chooseBallAmount}"/>
                </StackPanel>
                <Button Content="STOP"  Height="20" Command="{Binding StopCmd}"/>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding ellipsesCooridinates, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,272,-80" RenderTransformOrigin="0.5,0.5">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="Canvas" Width="400" Height="400" Background="LightBlue" ></Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding x}"/>
                        <Setter Property="Canvas.Top" Value="{Binding y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Height="{Binding Diameter}" Width="{Binding Diameter}" Fill="red"></Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</Window>
